{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "_config_entity",
            "base": "",
            "fields": [
                {
                    "name": "maintenance",
                    "type": "bool"
                },
                {
                    "name": "params",
                    "type": "cfg_params"
                }
            ]
        },
        {
            "name": "cfg_params",
            "base": "",
            "fields": [
                {
                    "name": "allowed_schemas",
                    "type": "collection_schema[]"
                },
                {
                    "name": "mineral_elements",
                    "type": "pair_string_full_template[]"
                },
                {
                    "name": "alt_elements",
                    "type": "pair_string_full_template[]"
                },
                {
                    "name": "rarity_multiplier",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "claim_delay",
                    "type": "uint32"
                },
                {
                    "name": "test_accs",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "collection_schema",
            "base": "",
            "fields": [
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "destruct",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "extended_template",
            "base": "collection_schema",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "full_template",
            "base": "extended_template",
            "fields": [
                {
                    "name": "atomic",
                    "type": "uint64"
                },
                {
                    "name": "element",
                    "type": "string"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "maintenance",
            "base": "",
            "fields": [
                {
                    "name": "maintenance",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_full_template",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "full_template"
                }
            ]
        },
        {
            "name": "pair_string_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "cfg_params"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "destruct",
            "type": "destruct",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintenance",
            "type": "maintenance",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "_config_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}